<html>
<head>
<title>Calendar</title>
<link type="text/css" rel="stylesheet" href="calendar.css">
<script type="text/javascript" language="javascript" src="calendar.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Chilanka|Hepta+Slab|Livvic&display=swap" rel="stylesheet">
</head>
<body onLoad="init();">
<table border=0 cellpadding=3 cellspacing=0 width="100%" height="100%">
  <tr>
    <td valign="top" class="leftcol" id="lc">
    <script language="Javascript">
    w(calendar(null));
    </script>
    </td>
    <td valign="top" class="rightcol" width=450>
	    <form name="xform">
	    <table cellpadding=3 cellspacing=0 border=0 width="100%">
        <tr>
          <td>
            <div align="center">
                <input type="button"class="btn btn-light btn-sm" value="&lt;&lt; Month" onClick="divw(calendar('u-m'), 'lc');">
                <input type="button" class="btn btn-light btn-sm" value="&lt;&lt; Week" onClick="divw(calendar('u'),'lc');">
                <input type="button" class="btn btn-light btn-sm" value="Today" onClick="divw(calendar(null), 'lc')">
                <input type="button" class="btn btn-light btn-sm" value="&gt;&gt; Week" onClick="divw(calendar('d'),'lc');">
                <input type="button" class="btn btn-light btn-sm" value="&gt;&gt; Month" onClick="divw(calendar('d-m'), 'lc');">
            </div>
          </td>
          <td onClick="handleSettingsModal()">
              <div align="center">
                  <i class="fa fa-gear" style="font-size:24px" ></i>
              </div>
            </td>
        </tr>
	      <tr>
            <td>
                <div id="dtselected" class="hwf"></div>
            </td>
          
        </tr>
      </table>
      <div class="sl pt-5">
          <script language="Javascript">
          w(dputs());
          </script>
      </div>
      </form>
      <div id="settings" class="d-none">
          <div class="modal" tabindex="-1" role="dialog" style="position:fixed; display: block;"  aria-labelledby="settingsModal" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Settings</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="handleSettingsModal()">
                              <span aria-hidden="true">&times;</span>
                            </button>
                      </div>
                      <div class="modal-body">
                          <div class="container">
                              <div class="row m-4">
                                  <div class="col-sm">
                                      <p>Number of Weeks: </p>
                                    </div>
                                    <div class="col">
                                        <form name="rowform" onSubmit="return false;">
                                            <input id="rowsize" type="range" name="rowsize" value="5" step="1" min="1" max="10" onChange="numrows=this.value;divw(calendar('rf'),'lc');">
                                         </form>
                                      </div>
                              </div>
                              <div class="row m-4">
                                <div class="col-sm">
                                    <p><label for="color-theme">Change Color Theme</label></p>
                                </div>
                                <div class="col">
                                    <input type="color" id="color-theme" name="color-theme"
                                    value="#9DBD9D" onChange="changeColorTheme()">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </td>
  </tr>
</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
